<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JQ0-2d-F6b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ahy-ff-GYF">
            <objects>
                <navigationController id="JQ0-2d-F6b" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="juw-Sm-ykV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.16470588235294117" green="0.55294117647058827" blue="0.67843137254901964" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="L9W-kl-lsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXl-pA-Cdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="477"/>
        </scene>
        <!--Emergencias-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-jl-FkJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWV-uU-zXg">
                                <rect key="frame" x="0.0" y="596" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huayco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5A-yu-ecX">
                                        <rect key="frame" x="20" y="14" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7I0-2h-FDU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huánuco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBW-vz-RYc">
                                        <rect key="frame" x="20" y="43" width="256" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1Xh-17-JJk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El terremoto de 7.8 grados en la escala de Richter sucedí­a a las 6:40pm del dí­a 15 de agosto del 2007 en la ciudad de Pisco" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-HZ-iof">
                                        <rect key="frame" x="20" y="72" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.55294117647058827" blue="0.67843137254901964" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CUG-HZ-iof" firstAttribute="top" secondItem="TBW-vz-RYc" secondAttribute="bottom" constant="8" id="DZi-cW-vqs"/>
                                    <constraint firstItem="CUG-HZ-iof" firstAttribute="leading" secondItem="IWV-uU-zXg" secondAttribute="leading" constant="20" id="P5j-me-04T"/>
                                    <constraint firstAttribute="bottom" secondItem="CUG-HZ-iof" secondAttribute="bottom" constant="8" id="S3B-yg-NuB"/>
                                    <constraint firstItem="TBW-vz-RYc" firstAttribute="leading" secondItem="IWV-uU-zXg" secondAttribute="leading" constant="20" id="a0U-Hc-LUF"/>
                                    <constraint firstItem="B5A-yu-ecX" firstAttribute="leading" secondItem="IWV-uU-zXg" secondAttribute="leading" constant="20" id="b6v-5D-Mln"/>
                                    <constraint firstAttribute="height" constant="140" id="fhn-gx-SC4"/>
                                    <constraint firstAttribute="trailing" secondItem="CUG-HZ-iof" secondAttribute="trailing" constant="20" id="gcq-WZ-Zsg"/>
                                    <constraint firstItem="B5A-yu-ecX" firstAttribute="top" secondItem="IWV-uU-zXg" secondAttribute="top" constant="14" id="kP7-6S-WGc"/>
                                    <constraint firstAttribute="trailing" secondItem="TBW-vz-RYc" secondAttribute="trailing" constant="138" id="muK-YM-rib"/>
                                    <constraint firstItem="TBW-vz-RYc" firstAttribute="top" secondItem="B5A-yu-ecX" secondAttribute="bottom" constant="8" id="s2Q-HH-F3e"/>
                                    <constraint firstAttribute="trailing" secondItem="B5A-yu-ecX" secondAttribute="trailing" constant="20" id="vC8-uv-CEA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FQG-i8-5vP" appends="YES" id="QZE-2K-Ebc"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZK-jl-FkJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2mw-7g-btv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dZK-jl-FkJ" secondAttribute="bottom" id="3qY-f7-vWg"/>
                            <constraint firstItem="dZK-jl-FkJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Mkc-KS-tyg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IWV-uU-zXg" secondAttribute="bottom" id="VX8-zK-XMv"/>
                            <constraint firstAttribute="trailing" secondItem="IWV-uU-zXg" secondAttribute="trailing" id="bUv-fm-4nV"/>
                            <constraint firstAttribute="trailing" secondItem="dZK-jl-FkJ" secondAttribute="trailing" id="cyL-IQ-zCa"/>
                            <constraint firstItem="IWV-uU-zXg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eC3-0D-e5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emergencias" id="ro7-0y-H15"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="constraintEmergenciaDetailBottomLayout" destination="VX8-zK-XMv" id="OBZ-jC-JlJ"/>
                        <outlet property="labelDepartamento" destination="TBW-vz-RYc" id="bMA-es-BrA"/>
                        <outlet property="labelDescription" destination="CUG-HZ-iof" id="XQw-5u-r70"/>
                        <outlet property="labelTitle" destination="B5A-yu-ecX" id="2FR-vo-hw5"/>
                        <outlet property="viewGMSMap" destination="dZK-jl-FkJ" id="UcN-1C-oy9"/>
                        <segue destination="wep-ic-Cwo" kind="show" identifier="segueShowPuntosAcopio" id="eDC-Fe-IbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FQG-i8-5vP">
                    <connections>
                        <action selector="tapOnEmergencia:" destination="BYZ-38-t0r" id="f3g-oh-IXf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-115" y="490"/>
        </scene>
        <!--Punto de Acopio-->
        <scene sceneID="eKb-g8-Z0V">
            <objects>
                <viewController id="wep-ic-Cwo" userLabel="Punto de Acopio" customClass="PtoAcopioViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91w-ER-hss"/>
                        <viewControllerLayoutGuide type="bottom" id="scb-Dm-QrM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1nG-9C-eMW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-Yt-Ayf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8w-k5-mxz">
                                <rect key="frame" x="0.0" y="596" width="414" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huánuco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="014-ga-c8Y">
                                        <rect key="frame" x="20" y="10" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="OUI-CU-fNi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-nd-myF">
                                        <rect key="frame" x="20" y="39" width="374" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="88o-Zv-kKR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3d9-fC-wbC">
                                        <rect key="frame" x="20" y="68" width="374" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Xqr-jh-965"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institución/Contacto: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfH-Vo-OU3">
                                        <rect key="frame" x="20" y="97" width="374" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="EtD-2v-K27"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1647058824" green="0.55294117649999996" blue="0.67843137249999996" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="GfH-Vo-OU3" firstAttribute="top" secondItem="3d9-fC-wbC" secondAttribute="bottom" id="2J0-Ib-CLZ"/>
                                    <constraint firstItem="014-ga-c8Y" firstAttribute="leading" secondItem="q8w-k5-mxz" secondAttribute="leading" constant="20" id="586-9h-rOd"/>
                                    <constraint firstAttribute="trailing" secondItem="cBM-nd-myF" secondAttribute="trailing" constant="20" id="6z9-QU-lDV"/>
                                    <constraint firstItem="cBM-nd-myF" firstAttribute="leading" secondItem="q8w-k5-mxz" secondAttribute="leading" constant="20" id="AOi-0F-L5o"/>
                                    <constraint firstItem="cBM-nd-myF" firstAttribute="top" secondItem="014-ga-c8Y" secondAttribute="bottom" constant="8" id="Bew-J7-xWG"/>
                                    <constraint firstItem="3d9-fC-wbC" firstAttribute="leading" secondItem="q8w-k5-mxz" secondAttribute="leading" constant="20" id="E2S-wg-fZu"/>
                                    <constraint firstAttribute="trailing" secondItem="014-ga-c8Y" secondAttribute="trailing" constant="20" id="HBQ-t0-VXM"/>
                                    <constraint firstAttribute="trailing" secondItem="3d9-fC-wbC" secondAttribute="trailing" constant="20" id="LAe-Mr-fhZ"/>
                                    <constraint firstItem="cBM-nd-myF" firstAttribute="leading" secondItem="q8w-k5-mxz" secondAttribute="leading" constant="20" id="SBY-B4-Rsa"/>
                                    <constraint firstItem="GfH-Vo-OU3" firstAttribute="leading" secondItem="q8w-k5-mxz" secondAttribute="leading" constant="20" id="Wcp-5T-XWI"/>
                                    <constraint firstItem="cBM-nd-myF" firstAttribute="top" secondItem="014-ga-c8Y" secondAttribute="bottom" constant="8" id="YDZ-b0-Ma7"/>
                                    <constraint firstAttribute="height" constant="140" id="ewh-qc-oyZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cBM-nd-myF" secondAttribute="bottom" constant="8" id="gPe-U6-bNM"/>
                                    <constraint firstItem="3d9-fC-wbC" firstAttribute="top" secondItem="cBM-nd-myF" secondAttribute="bottom" id="gY2-0a-DLd"/>
                                    <constraint firstItem="014-ga-c8Y" firstAttribute="top" secondItem="q8w-k5-mxz" secondAttribute="top" constant="10" id="kMe-aw-HKN"/>
                                    <constraint firstAttribute="trailing" secondItem="cBM-nd-myF" secondAttribute="trailing" constant="20" id="och-GT-BF6"/>
                                    <constraint firstAttribute="trailing" secondItem="014-ga-c8Y" secondAttribute="trailing" constant="138" id="rNL-64-84y"/>
                                    <constraint firstAttribute="trailing" secondItem="GfH-Vo-OU3" secondAttribute="trailing" constant="20" id="uny-cm-zj1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rNL-64-84y"/>
                                        <exclude reference="Bew-J7-xWG"/>
                                        <exclude reference="gPe-U6-bNM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cSA-4Y-CoM" appends="YES" id="MXf-y9-SNg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oDB-Yt-Ayf" firstAttribute="leading" secondItem="1nG-9C-eMW" secondAttribute="leading" id="0H6-QK-Qa0"/>
                            <constraint firstItem="scb-Dm-QrM" firstAttribute="top" secondItem="oDB-Yt-Ayf" secondAttribute="bottom" id="E5B-f8-fzY"/>
                            <constraint firstItem="q8w-k5-mxz" firstAttribute="leading" secondItem="1nG-9C-eMW" secondAttribute="leading" id="SbK-By-lCO"/>
                            <constraint firstAttribute="trailing" secondItem="q8w-k5-mxz" secondAttribute="trailing" id="ay2-pR-LjI"/>
                            <constraint firstItem="scb-Dm-QrM" firstAttribute="top" secondItem="q8w-k5-mxz" secondAttribute="bottom" id="j8B-vb-e3u"/>
                            <constraint firstItem="oDB-Yt-Ayf" firstAttribute="top" secondItem="1nG-9C-eMW" secondAttribute="top" id="y7B-ZT-EgF"/>
                            <constraint firstAttribute="trailing" secondItem="oDB-Yt-Ayf" secondAttribute="trailing" id="yIN-li-gMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Puntos de Acopio" id="FmB-lH-Osa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="constraintPtoAcopioDetailBottomLayout" destination="j8B-vb-e3u" id="xt6-vR-aJA"/>
                        <outlet property="labelAddress" destination="cBM-nd-myF" id="tV7-Ze-exS"/>
                        <outlet property="labelContact" destination="GfH-Vo-OU3" id="XWT-Dg-IO4"/>
                        <outlet property="labelPhone" destination="3d9-fC-wbC" id="pRY-Qk-Lb2"/>
                        <outlet property="labelTitle" destination="014-ga-c8Y" id="2xG-H0-OIg"/>
                        <outlet property="viewGMSMap" destination="oDB-Yt-Ayf" id="bKs-Tb-Mkz"/>
                        <segue destination="afS-WC-65t" kind="show" identifier="segueShowPuntoAcopio" id="D61-hn-yGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnZ-YP-WFv" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cSA-4Y-CoM">
                    <connections>
                        <action selector="tapOnPuntoAcopio:" destination="wep-ic-Cwo" id="Ilg-yy-07i"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="453" y="490"/>
        </scene>
        <!--Punto de Acopio-->
        <scene sceneID="ekG-0u-HPN">
            <objects>
                <viewController id="afS-WC-65t" customClass="PtoAcopioDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FZ5-IB-MW2"/>
                        <viewControllerLayoutGuide type="bottom" id="3ef-O4-4En"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mvi-kB-bkL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PtoAcopio" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-RM-BVj">
                                <rect key="frame" x="0.0" y="64" width="414" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="TGl-sm-qAK"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BTb-rv-PkK">
                                <rect key="frame" x="0.0" y="384" width="414" height="352"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellNeed" id="zey-2l-041" customClass="NeedTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zey-2l-041" id="9nj-bN-O2S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agua" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89f-bT-Rf8">
                                                    <rect key="frame" x="15" y="5" width="384" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ahI-25-7Xv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.4392156862745098" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ejc-af-9q6">
                                                    <rect key="frame" x="15" y="30" width="331" height="22"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-Wt-QNZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="279" height="22"/>
                                                            <color key="backgroundColor" red="0.86666666670000003" green="0.25882352939999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="Dk8-qx-Ap4"/>
                                                                <constraint firstAttribute="width" constant="279" id="QbG-qN-rl2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.77647058823529413" green="0.83137254901960778" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="ltT-Wt-QNZ" firstAttribute="top" secondItem="ejc-af-9q6" secondAttribute="top" id="7e2-dC-I9K"/>
                                                        <constraint firstAttribute="height" constant="22" id="IVT-ry-YwY"/>
                                                        <constraint firstItem="ltT-Wt-QNZ" firstAttribute="leading" secondItem="ejc-af-9q6" secondAttribute="leading" id="RkR-CF-efO"/>
                                                        <constraint firstAttribute="bottom" secondItem="ltT-Wt-QNZ" secondAttribute="bottom" id="kdh-WB-sGA"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBP-kv-dGc">
                                                    <rect key="frame" x="354" y="28" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="9Wi-vk-3bi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.4392156862745098" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="89f-bT-Rf8" secondAttribute="trailing" constant="15" id="44a-ON-wUq"/>
                                                <constraint firstItem="ejc-af-9q6" firstAttribute="top" secondItem="89f-bT-Rf8" secondAttribute="bottom" constant="5" id="9Gg-jP-WAH"/>
                                                <constraint firstItem="ejc-af-9q6" firstAttribute="leading" secondItem="9nj-bN-O2S" secondAttribute="leading" constant="15" id="BVn-Pb-7Dl"/>
                                                <constraint firstItem="JBP-kv-dGc" firstAttribute="leading" secondItem="ejc-af-9q6" secondAttribute="trailing" constant="8" id="Ma8-TY-882"/>
                                                <constraint firstItem="89f-bT-Rf8" firstAttribute="leading" secondItem="9nj-bN-O2S" secondAttribute="leading" constant="15" id="USX-UQ-UvE"/>
                                                <constraint firstItem="JBP-kv-dGc" firstAttribute="top" secondItem="89f-bT-Rf8" secondAttribute="bottom" constant="3" id="dQo-as-daw"/>
                                                <constraint firstAttribute="trailing" secondItem="JBP-kv-dGc" secondAttribute="trailing" constant="15" id="i2O-fi-tqJ"/>
                                                <constraint firstItem="89f-bT-Rf8" firstAttribute="top" secondItem="9nj-bN-O2S" secondAttribute="top" constant="5" id="qiA-N7-plZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelPercentage" destination="JBP-kv-dGc" id="V61-zI-TgN"/>
                                            <outlet property="labelTitle" destination="89f-bT-Rf8" id="BQK-lM-nra"/>
                                            <outlet property="layoutConstraintWidthViewChild" destination="QbG-qN-rl2" id="Kyd-DE-Wna"/>
                                            <outlet property="viewChild" destination="ltT-Wt-QNZ" id="im5-Tf-s8I"/>
                                            <outlet property="viewParent" destination="ejc-af-9q6" id="Hip-GM-zkG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="afS-WC-65t" id="bgs-XN-Dd6"/>
                                    <outlet property="delegate" destination="afS-WC-65t" id="VdY-41-Uqt"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-Kh-xUU">
                                <rect key="frame" x="0.0" y="269" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-Oi-BRe">
                                        <rect key="frame" x="15" y="5" width="384" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="xnJ-fn-Nn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teléfono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-3A-VEJ">
                                        <rect key="frame" x="15" y="25" width="384" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="aaX-Sc-x8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institución/Contacto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCy-U3-b9b">
                                        <rect key="frame" x="15" y="45" width="384" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="uhR-58-w4U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.55294117647058827" blue="0.67843137254901964" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lxm-3A-VEJ" firstAttribute="leading" secondItem="eDr-Kh-xUU" secondAttribute="leading" constant="15" id="0T5-E7-5B4"/>
                                    <constraint firstItem="mCy-U3-b9b" firstAttribute="top" secondItem="lxm-3A-VEJ" secondAttribute="bottom" constant="5" id="CGR-f7-jBS"/>
                                    <constraint firstItem="GWM-Oi-BRe" firstAttribute="leading" secondItem="eDr-Kh-xUU" secondAttribute="leading" constant="15" id="Esv-WR-Mxi"/>
                                    <constraint firstItem="GWM-Oi-BRe" firstAttribute="top" secondItem="eDr-Kh-xUU" secondAttribute="top" constant="5" id="GMD-c9-6NL"/>
                                    <constraint firstAttribute="height" constant="65" id="K76-CT-elr"/>
                                    <constraint firstAttribute="trailing" secondItem="GWM-Oi-BRe" secondAttribute="trailing" constant="15" id="ahz-JC-k4r"/>
                                    <constraint firstAttribute="trailing" secondItem="mCy-U3-b9b" secondAttribute="trailing" constant="15" id="ehR-1t-wip"/>
                                    <constraint firstAttribute="trailing" secondItem="lxm-3A-VEJ" secondAttribute="trailing" constant="15" id="evy-Q0-Csd"/>
                                    <constraint firstItem="mCy-U3-b9b" firstAttribute="leading" secondItem="eDr-Kh-xUU" secondAttribute="leading" constant="15" id="ksX-H5-NLS"/>
                                    <constraint firstItem="lxm-3A-VEJ" firstAttribute="top" secondItem="GWM-Oi-BRe" secondAttribute="bottom" constant="5" id="n1X-0Q-f5J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-H6-Zrn">
                                <rect key="frame" x="0.0" y="334" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Necesidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah9-8C-dFD">
                                        <rect key="frame" x="15" y="14" width="384" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1ZJ-PW-7sv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.55294117647058827" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7wQ-Ud-arm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ah9-8C-dFD" secondAttribute="trailing" constant="15" id="Neo-EW-Gle"/>
                                    <constraint firstItem="Ah9-8C-dFD" firstAttribute="leading" secondItem="KiN-H6-Zrn" secondAttribute="leading" constant="15" id="dsZ-L2-LK3"/>
                                    <constraint firstItem="Ah9-8C-dFD" firstAttribute="centerY" secondItem="KiN-H6-Zrn" secondAttribute="centerY" id="zwV-Zl-gf8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KiN-H6-Zrn" firstAttribute="top" secondItem="8F5-RM-BVj" secondAttribute="bottom" id="3ip-bY-QhJ"/>
                            <constraint firstItem="8F5-RM-BVj" firstAttribute="leading" secondItem="Mvi-kB-bkL" secondAttribute="leading" id="8FV-oh-co0"/>
                            <constraint firstItem="BTb-rv-PkK" firstAttribute="top" secondItem="8F5-RM-BVj" secondAttribute="bottom" id="8go-LS-Bsg"/>
                            <constraint firstItem="BTb-rv-PkK" firstAttribute="top" secondItem="KiN-H6-Zrn" secondAttribute="bottom" id="EpL-Sl-UZV"/>
                            <constraint firstAttribute="trailing" secondItem="BTb-rv-PkK" secondAttribute="trailing" id="Hl1-S6-ugM"/>
                            <constraint firstAttribute="trailing" secondItem="KiN-H6-Zrn" secondAttribute="trailing" id="LPs-at-d7d"/>
                            <constraint firstItem="eDr-Kh-xUU" firstAttribute="leading" secondItem="Mvi-kB-bkL" secondAttribute="leading" id="PrI-mC-jUP"/>
                            <constraint firstItem="KiN-H6-Zrn" firstAttribute="top" secondItem="eDr-Kh-xUU" secondAttribute="bottom" id="SYa-1B-J53"/>
                            <constraint firstAttribute="trailing" secondItem="8F5-RM-BVj" secondAttribute="trailing" id="W0w-zn-D0I"/>
                            <constraint firstItem="8F5-RM-BVj" firstAttribute="top" secondItem="FZ5-IB-MW2" secondAttribute="bottom" id="cLE-hx-9GI"/>
                            <constraint firstAttribute="trailing" secondItem="eDr-Kh-xUU" secondAttribute="trailing" id="cWb-OS-h2R"/>
                            <constraint firstItem="BTb-rv-PkK" firstAttribute="leading" secondItem="Mvi-kB-bkL" secondAttribute="leading" id="m1P-yg-LO8"/>
                            <constraint firstItem="3ef-O4-4En" firstAttribute="top" secondItem="BTb-rv-PkK" secondAttribute="bottom" id="qd7-f7-bsd"/>
                            <constraint firstItem="KiN-H6-Zrn" firstAttribute="leading" secondItem="Mvi-kB-bkL" secondAttribute="leading" id="wyP-s1-wFY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8go-LS-Bsg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Punto de Acopio" id="uAn-pD-rn4">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="wss-lQ-S48">
                            <connections>
                                <action selector="refreshButtonTap:" destination="afS-WC-65t" id="jMF-gA-z1D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelDetail1" destination="GWM-Oi-BRe" id="q7r-LM-zeP"/>
                        <outlet property="labelDetail2" destination="lxm-3A-VEJ" id="pOz-pw-CdP"/>
                        <outlet property="labelDetail3" destination="mCy-U3-b9b" id="GTQ-s1-xFu"/>
                        <outlet property="tableViewNeeds" destination="BTb-rv-PkK" id="urz-yJ-Km5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfo-Nq-wFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="490"/>
        </scene>
    </scenes>
    <resources>
        <image name="PtoAcopio" width="320" height="267"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
